//
//  FTPasswordManager-Prefix.pch
//  FTPasswordManager
//
//  Created by fountain on 16/1/26.
//  Copyright © 2016年 com.fountain. All rights reserved.
//
//
//#ifndef FTPasswordManager_Prefix_pch
//#define FTPasswordManager_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define MR_SHORTHAND 0
#import "CoreData+MagicalRecord.h"

#endif /* FTPasswordManager_Prefix_pch */

#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height




